<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geomini:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="section">
        <div class="section-one">
            <h1 class="section-one__title">Ashraf</h1>
            <h3 class="section-one__desc">Web Developer</h3>
            <a class="section-one__contact" href="contact.html">Contact</a>
        </div>

        <div class="section-two">
            <h1 class="section-two__title">About Me</h1>
            <p class="section-two__desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ex vitae
                tempore accusamus magnam necessitatibus ab sint illum error laboriosam quaerat
                veritatis soluta iure molestias, nemo dignissimos nesciunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maxime neque, praesentium quos unde ea in facere, at veritatis voluptate, sint ratione. Natus, eveniet. Temporibus odit hic cumque nisi asperiores.
            </p>
        </div>

        <div class="section-three">
            <h1 class="section-three__title">My Projects</h1>
            <ul class="section-three__desc">
                <li>Clone Udemy</li>
                <li>E-Commerce Clone</li>
                <li>To-Do List</li>
            </ul>
        </div>

        <div class="section-four">
            <h1 class="section-four__title">My Skills</h1>
            <ul class="section-four__desc">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>MongoDB</li>
                <li>Node.js</li>
                <li>React.js</li>
                <li>Express.js</li>
            </ul>
        </div>
    </div>
</body>

</html>